/**

@mainpage Game 3121 - Assignment 1

@author Rodney Dickson 101068801

@attention use LEFT or RIGHT arrows to move
@attention use mouse to move
@attention use 'R' to reset ball in case it gets stuck

@note ball can be stuck in the wrong direction and will lose velocity. In this event, press 'R' to reset ball.

This is my assignment 1 submission for Game 3121 Game Engine Development I.
Player paddle starts with 3 lives and the pong ball will spawn in the centre of screen for a few seconds
and then will launch in a random direction as to avoid instant deaths. 

Ball will bounce around a small window with all the game's UI in the bottom to avoid clutter.
The player will get 1 point per paddle bounce, and every 10 bounces you gain 1 life.
Lose all 3 lives and you can quit the game.

**/